<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Validacion de IPs en AbuseIPDB</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #333;
  font-size: 2rem;
}

table {
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
}
th, td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
  font-weight: bold;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
.progress-bar {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  height: 20px;
  width: 100%;
  display: inline-block;
  position: relative;
}
.progress-bar span {
  position: absolute;
  height: 100%;
  width: 0;
  text-align: center;
  line-height: 20px;
  color: white;
}

#ip-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#ip-form label {
  margin-bottom: 1rem;
}

#ip-form input {
  width: 50%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

#ip-form button {
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

#ip-form button:hover {
  background-color: #45a049;
}

#results {
  width: 80%;
}

</style>
<script src="consulta_ips.js" defer></script>
</head>
<body>
<h1>Validacion de IPs en AbuseIPDB</h1>
<form id="ip-form">
<label for="ip-input">Introduce las IPs separadas por comas o espacios:</label>
<input type="text" id="ip-input" name="ip-input" placeholder="Ejemplo: 8.8.8.8, 8.8.4.4">
<button type="submit">Consultar IPs</button>
</form>
<div id="results"></div>
</body>
</html>
